{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Wantie": {
      "applicationId": "4FAlwkw8tzcFyhWTLBflWWZzHHF2pk31XIzhTRVt",
      "masterKey": "sy1RW8GcveyVFcBpRvxyREeNFNJUnZiDGZFdAKdz"
    },
    "_default": {
      "link": "Wantie"
    }
  }
}